{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"offer",
				"offerPanels"
			],
			[
				"skill",
				"skill-list__item"
			],
			[
				"n",
				"nc	:nth-child"
			],
			[
				"tr",
				"trf	transform"
			],
			[
				"ski",
				"skill-list__item"
			],
			[
				"head",
				"headerRowCtrlFn"
			],
			[
				"direc",
				"directive	Angular.js"
			],
			[
				"dir",
				"angular: $sceDelegateProvider"
			],
			[
				"bdr",
				"bdrz	border-radius"
			],
			[
				"fot",
				"fot:a	&:first-of-type"
			],
			[
				"no",
				"none"
			],
			[
				"clear",
				"clearfix"
			],
			[
				"car",
				"carousel"
			],
			[
				"pad",
				"padding"
			],
			[
				"r",
				"rgba()"
			],
			[
				"marketing__mess",
				"marketing__message-body"
			],
			[
				"mark",
				"marketing__main-img"
			],
			[
				"pa",
				"padding"
			],
			[
				"marg",
				"margin"
			],
			[
				"to",
				"top-footer__sitemap-list"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"top",
				"top-footer"
			],
			[
				"fo",
				"footer-nav__item"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"acc",
				"accordion"
			],
			[
				"js",
				"js-accordion-1"
			],
			[
				"acco",
				"accordionLink"
			],
			[
				"accordi",
				"accordionLink"
			],
			[
				"toggle",
				"toggleClass"
			],
			[
				"main-",
				"main-content__img"
			],
			[
				"ri",
				"right"
			],
			[
				"dev",
				"dev-holder"
			],
			[
				"po",
				"pos:a	position:absolute"
			],
			[
				"site-m",
				"site-map__link"
			],
			[
				"pos",
				"pos:r	position:relative"
			],
			[
				"bot",
				"bottom"
			],
			[
				"bac",
				"background-color"
			],
			[
				"fl",
				"fl:l	float:left"
			],
			[
				"tra",
				"transition"
			],
			[
				"wid",
				"width"
			],
			[
				"list",
				"list:n	list-style-type:none"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"faq",
				"faqList"
			],
			[
				"max",
				"max-width"
			],
			[
				"fa",
				"faqList"
			],
			[
				"s",
				"swapClass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1565,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/css/offers.css",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"scss",
				"Set Syntax: CSS"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"pack rem",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"markd",
				"Set Syntax: Markdown"
			],
			[
				"mm",
				"Set Syntax: MultiMarkdown"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packagl",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade Package"
			],
			[
				"palist",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packlist",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ack",
				"Package Control: Create Package File"
			],
			[
				"pack re",
				"Package Control: Remove Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 153.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/derekperuo/Dropbox/Public/web-dev/daily-news/README.md",
		"/Users/derekperuo/Dropbox/Public/web-dev/daily-news/app/offers.js",
		"/Users/derekperuo/Dropbox/Public/web-dev/daily-news/offers.html",
		"/Users/derekperuo/Desktop/Sara website = flat DOM.txt",
		"/Users/derekperuo/Desktop/wordpress-themes.txt",
		"/Users/derekperuo/Desktop/Call Steve",
		"/Users/derekperuo/Dropbox/Public/repos/resume/scss/_custom.scss",
		"/Users/derekperuo/Dropbox/Public/repos/resume/index.html",
		"/Users/derekperuo/Dropbox/PlainText/_stickies.txt",
		"/Users/derekperuo/Dropbox/Public/sites/hws/_layouts/default.html",
		"/Users/derekperuo/Dropbox/Public/sites/hws/index.html",
		"/Users/derekperuo/Dropbox/PlainText/nvALT/Domain Names.txt",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/gulpfile.js",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/.jshintrc",
		"/Users/derekperuo/Library/Application Support/Sublime Text 2/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/User/Package Control.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/User/Preferences.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/User/HTML.sublime-settings",
		"/Users/derekperuo/Dropbox/Public/repos/dotfiles/User/bh_core.sublime-settings",
		"/Users/derekperuo/Desktop/jshint || jslint sublime package.txt",
		"/Users/derekperuo/Dropbox/Public/repos/resume/js/resume.coffee",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/src/ts/resume.ts",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/package.json",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/src/scss/_custom.scss",
		"/Users/derekperuo/Desktop/npm-debug.log",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/src/ts/test.ts",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/src/scss/test.scss",
		"/Users/derekperuo/Dropbox/Public/repos/resume/_resume2/app/css/test.css",
		"/Users/derekperuo/Public/Drop Box Local/ALL ELSE DBL/LYNX.txt",
		"/Users/derekperuo/Dropbox/Public/repos/resume/js/resume.js",
		"/Users/derekperuo/Dropbox/Public/repos/resume/scss/_grid.scss",
		"/Users/derekperuo/Documents/Business/Renaissance Fitness Inc/Client CC Data RFI.txt",
		"/Users/derekperuo/Documents/Personal/Credit Card Reward Programs.txt",
		"/Users/derekperuo/Dropbox/PlainText/nvALT/Stickies.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"custom.css, carousel.css",
			"*.css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"value",
			"{{category}}}",
			"category",
			"catItem",
			"\"category\",",
			"file.*patter",
			"false",
			"50%",
			"leave",
			"enter",
			"animate",
			"skill-filter",
			"animate",
			"ngAnimate",
			"argument",
			"argu",
			"c",
			"viz-toggle",
			"top12",
			"ss",
			"top12",
			"cat",
			"^.*?\\s",
			"- ",
			"utf",
			"DB",
			"img/",
			"img",
			".js",
			".css",
			"build/",
			"                    ",
			"li",
			" ",
			"McKINSEY",
			"@a",
			"AFAP",
			"3010",
			"2020",
			"4010",
			"logo",
			"company",
			"    {\n      \"company\":     \"McKinsey &amp; Company\",\n      \"title\":       \"Front-End Developer\",\n      \"description\": \"Responsive IE8-friendly CSS layouts\",\n      \"location\":    \"New York, NY, USA\",\n      \"dates\":       \"Jun 2014 &ndash; Present\",\n      \"logo\":        \"logo-mckinsey.svg\"\n    },\n",
			"title",
			"----------",
			"html",
			"addHasJs",
			"changeAttrs",
			"addHasJs",
			"max-width",
			"}\n",
			"ng-",
			"web-only",
			"%clear",
			"@media",
			"%clearfix",
			"clicked",
			"\n  <link rel=\"icon\"\n        type=\"image/svg+xml\"\n        href=\"http://www.w3.org/html/logo/downloads/HTML5_Badge.svg\">",
			"row",
			"div class=\"row\"",
			"img ",
			".item",
			"col-lg-4 col-md-4 col-sm-4 col-xs-12 story-entry",
			"story",
			"carousel",
			"#myCarousel",
			"=\"#myCarousel",
			"logo",
			"mklogo",
			"container",
			"data-",
			"a ",
			"debug=\"hide\"",
			"main-link",
			"View story",
			"orange",
			"h3",
			"orange",
			"debug=\"finished\"",
			"hide",
			"sub-nav",
			"container",
			"marketing",
			"type",
			"class\"top",
			"Website title",
			"img",
			"map",
			"bold",
			"row",
			"top-footer",
			"footer",
			".*footer.*?top.*",
			"js/doc",
			"url(images/",
			"$dev-color",
			"dev-holder--bg",
			"Things and Stuff",
			"accordionIconsAndHeadings",
			"contentImgs",
			"accordionIcon",
			"accordionHeading",
			"contentImgs",
			"accordionIcon",
			"contentImg",
			"LINK",
			"link",
			"accordionLink",
			"accordIconAndHeading",
			"accordLink",
			"accordionLink",
			"inactive",
			"linkInactive",
			"heading--",
			"em;",
			"left",
			"main-content--padding-left",
			"ul",
			"%padding-left",
			"padding-left",
			"main-content--padding-left",
			"color",
			"hsl\\(",
			"hsl",
			"color",
			"$triangle-box-size",
			"$box-shadow",
			"box-shadow"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\"category\":",
			"",
			"\\t"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 1565,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/css/offers.css",
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								447,
								447
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 199.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 173.0,
	"status_bar_visible": true
}
